# GunfireRebornVRMod

./: .gitignore  README.md
GunfireRebornVRMod/: GunfireRebornVRMod.sln
GunfireRebornVRMod/GRVRMod/: GRVRMod - Backup.csproj  GRVRMod.csproj  VRMod.cs  vrassets
GunfireRebornVRMod/GRVRMod/Assets/: ResourceLoader.cs  VRAssets.cs
GunfireRebornVRMod/GRVRMod/Core/: Log.cs  ShaderFixer.cs
GunfireRebornVRMod/GRVRMod/MISC/: Utils.cs
GunfireRebornVRMod/GRVRMod/Patches/: DYResourceManagerPatch.cs  HarmonyPatches.cs  StreoRenderPassPatches.cs
GunfireRebornVRMod/GRVRMod/Player/: StereoRender.cs  VRBattleUI.cs  VRInput.cs  VRPlayer.cs  VRSystems.cs
GunfireRebornVRMod/GRVRMod/Player/Behaviours/: CameraSmoother.cs  VRScope.cs
GunfireRebornVRMod/GRVRMod/Player/GameData/: HeroDatas.cs  WeaponDatas.cs
GunfireRebornVRMod/GRVRMod/Player/MotionControlls/: HandController.cs
GunfireRebornVRMod/GRVRMod/Player/VRInput/: VRInputDevice.cs  VRInputManager.cs
GunfireRebornVRMod/GRVRMod/Settings/: ModConfig.cs
GunfireRebornVRMod/GRVRMod/UI/: MenuFix.cs  SmoothHUD.cs
GunfireRebornVRMod/GRVRMod/UI/Pointers/: UIPointer.cs  VRPointerInput.cs
GunfireRebornVRMod/Libs/: MethodAddressToToken.db
GunfireRebornVRMod/VRPatcher/: VREnabler.cs  VRPatcher.csproj
GunfireRebornVRMod/VRPatcher/Binds/: actions.json  bindings_holographic_controller.json  bindings_knuckles.json  bindings_oculus_touch.json  bindings_vive_controller.json
GunfireRebornVRUnity/GunfireRebornVR/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  GunfireRebornVR.sln  InControl.Editor.csproj  InControl.Examples.csproj  InControl.csproj  OpenVRAutoUpdater.csproj  SteamVR.csproj  SteamVR_Actions.csproj  SteamVR_Editor.csproj  SteamVR_Input_Editor.csproj  SteamVR_Windows_EditorHelper.csproj  Unity.XR.OpenVR.Editor.csproj  Unity.XR.OpenVR.csproj  unityProject.vrmanifest
GunfireRebornVRUnity/GunfireRebornVR/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  vrassets  vrassets.manifest
GunfireRebornVRUnity/GunfireRebornVR/Assets/: SwitchRenderPipelineAsset.cs  Tree.prefab
GunfireRebornVRUnity/GunfireRebornVR/Assets/CurvedUI/Demo Scenes/: 06 VRMenuCustomRay.unity  12 SteamVR 2.0 Starter.unity
GunfireRebornVRUnity/GunfireRebornVR/Assets/CurvedUI/Demo Scenes/Demo Scenes Content/: CUI_laserbeam.mat
GunfireRebornVRUnity/GunfireRebornVR/Assets/CurvedUI/Prefabs/: CurvedUILaserPointer.prefab
GunfireRebornVRUnity/GunfireRebornVR/Assets/GunfireReborn/CustomShaders/: LWRPUnlit.shader  Scope.shadergraph  StandardFleischDissolve.shader  StandardMerged.shader  StandardSpecular.shader  StereoRender.shader  ToonShader.shader  UVAnimInChannelAlphaBlend.shader
GunfireRebornVRUnity/GunfireRebornVR/Assets/GunfireReborn/Hands/: StereoRender.shader
GunfireRebornVRUnity/GunfireRebornVR/Assets/GunfireReborn/Hands/Cat/: CatHandMat.mat  CatHands.unity  New Render Texture.renderTexture  RenderMat.mat  Right.renderTexture  [VRCameraRig].prefab  cathand.fbx  cathand.mtl
GunfireRebornVRUnity/GunfireRebornVR/Assets/GunfireReborn/Hands/Cat/1501/: 1501_Pose (merge).fbx
GunfireRebornVRUnity/GunfireRebornVR/Assets/GunfireReborn/Hands/Cat/1502/: 1502_Pose (merge).fbx
GunfireRebornVRUnity/GunfireRebornVR/Assets/GunfireReborn/Hands/Cat/1503/: 1503_Pose (merge).fbx  CircleScope.prefab  Default-Material.mat  ScopeMat.mat  ScopeRT.renderTexture
GunfireRebornVRUnity/GunfireRebornVR/Assets/GunfireReborn/Hands/Cat/1504/: 1504_Pose (merge).fbx
GunfireRebornVRUnity/GunfireRebornVR/Assets/GunfireReborn/Hands/Cat/1513/: 1513 (merge).fbx
GunfireRebornVRUnity/GunfireRebornVR/Assets/GunfireReborn/Hands/Cat/1602/: 1602 (merge).fbx
GunfireRebornVRUnity/GunfireRebornVR/Assets/GunfireReborn/Hands/Cat/CatHands_Profiles/: LeftEye Profile.asset
GunfireRebornVRUnity/GunfireRebornVR/Assets/GunfireReborn/Materials/: M_Transparent.mat  New Material.mat
GunfireRebornVRUnity/GunfireRebornVR/Assets/GunfireReborn/Scripts/: StereoRender.cs  Test.cs  UIPointer.cs  VRInput.cs  VisionFollower.cs
GunfireRebornVRUnity/GunfireRebornVR/Assets/GunfireReborn/Scripts/VirtualDevice/: VRDeviceExample.cs  VRInputDevice.cs  VirtualDevice.unity
GunfireRebornVRUnity/GunfireRebornVR/Assets/InControl/Editor/: InControl.Editor.asmdef
GunfireRebornVRUnity/GunfireRebornVR/Assets/InControl/Examples/BindingsMenu/Scripts/: MenuManager.cs
GunfireRebornVRUnity/GunfireRebornVR/Assets/InControl/Examples/VirtualDevice/: VirtualDevice.cs  VirtualDevice.unity
GunfireRebornVRUnity/GunfireRebornVR/Assets/Scenes/: SampleScene.unity
GunfireRebornVRUnity/GunfireRebornVR/Assets/SteamVR/: Simple Sample.unity
GunfireRebornVRUnity/GunfireRebornVR/Assets/SteamVR/InteractionSystem/Samples/Models/: floor.mat
GunfireRebornVRUnity/GunfireRebornVR/Assets/SteamVR/Materials/: def.mat
GunfireRebornVRUnity/GunfireRebornVR/Assets/SteamVR/Models/Materials/: AlienHand.mat  No Name.mat  floppyHand.mat  knuckles_right.mat  models_hands_vr_glove.vmat.mat  vr_glove_color.mat  vr_glove_color_red.mat
GunfireRebornVRUnity/GunfireRebornVR/Assets/SteamVR/Resources/: SteamVR_HoverHighlight_URP.mat
GunfireRebornVRUnity/GunfireRebornVR/Assets/SteamVR/Scripts/: SteamVR.cs
GunfireRebornVRUnity/GunfireRebornVR/Assets/SteamVR_Input/: SteamVR_Input_Actions.cs
GunfireRebornVRUnity/GunfireRebornVR/Assets/SteamVR_Input/ActionSetClasses/: SteamVR_Input_ActionSet_Gameplay.cs
GunfireRebornVRUnity/GunfireRebornVR/Assets/SteamVR_Resources/Resources/: SteamVR_Settings.asset
GunfireRebornVRUnity/GunfireRebornVR/Assets/StreamingAssets/SteamVR/: actions.json  bindings_knuckles.json  bindings_oculus_touch.json
GunfireRebornVRUnity/GunfireRebornVR/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset
