<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Binds\actions.json" />
    <None Remove="Binds\bindings_holographic_controller.json" />
    <None Remove="Binds\bindings_knuckles.json" />
    <None Remove="Binds\bindings_logitech_stylus.json" />
    <None Remove="Binds\bindings_oculus_touch.json" />
    <None Remove="Binds\bindings_vive_controller.json" />
    <None Remove="Binds\bindings_vive_cosmos_controller.json" />
    <None Remove="Binds\binding_holographic_hmd.json" />
    <None Remove="Binds\binding_index_hmd.json" />
    <None Remove="Binds\binding_rift.json" />
    <None Remove="Binds\binding_vive.json" />
    <None Remove="Binds\binding_vive_cosmos.json" />
    <None Remove="Binds\binding_vive_pro.json" />
    <None Remove="Binds\binding_vive_tracker_camera.json" />
    <None Remove="Plugins\LIV_Bridge.dll" />
    <None Remove="Plugins\openvr_api.dll" />
    <None Remove="Plugins\SteamVR.dll" />
    <None Remove="Plugins\SteamVR_Actions.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Binds\actions.json" />
    <EmbeddedResource Include="Binds\bindings_holographic_controller.json" />
    <EmbeddedResource Include="Binds\bindings_knuckles.json" />
    <EmbeddedResource Include="Binds\bindings_logitech_stylus.json" />
    <EmbeddedResource Include="Binds\bindings_oculus_touch.json" />
    <EmbeddedResource Include="Binds\bindings_vive_controller.json" />
    <EmbeddedResource Include="Binds\bindings_vive_cosmos_controller.json" />
    <EmbeddedResource Include="Binds\binding_holographic_hmd.json" />
    <EmbeddedResource Include="Binds\binding_index_hmd.json" />
    <EmbeddedResource Include="Binds\binding_rift.json" />
    <EmbeddedResource Include="Binds\binding_vive.json" />
    <EmbeddedResource Include="Binds\binding_vive_cosmos.json" />
    <EmbeddedResource Include="Binds\binding_vive_pro.json" />
    <EmbeddedResource Include="Binds\binding_vive_tracker_camera.json" />
    <EmbeddedResource Include="Plugins\openvr_api.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AssetsTools.NET">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Gunfire Reborn\BepInEx\patchers\PureDark.VRPatcher\AssetsTools.NET.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Gunfire Reborn\BepInEx\core\BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader.Core">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Gunfire Reborn\BepInEx\core\BepInEx.Preloader.Core.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Gunfire Reborn\BepInEx\core\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>..\Libs\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>..\Libs\UnityEngine.XRModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if &quot;$(Username)&quot; == &quot;PureDark&quot; xcopy &quot;$(TargetPath)&quot; &quot;F:\Steam\steamapps\common\Gunfire Reborn\BepInEx\patchers\PureDark.VRPatcher&quot; /E /Y" />
  </Target>

</Project>
