ManifestFileVersion: 0
CRC: 3801128601
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 185a7940c39a78885ec621cfaa8e9e6b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6de264787f65fb3d0b38a541ca8a4d34
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
Assets:
- Assets/GunfireReborn/Hands/Cat/1503/CircleScope.prefab
- Assets/GunfireReborn/CustomShaders/StereoRender.shader
- Assets/GunfireReborn/Hands/Cat/[VRCameraRig].prefab
- Assets/GunfireReborn/CustomShaders/LWRPUnlit.shader
- Assets/GunfireReborn/CustomShaders/PreRenderRT.shader
Dependencies: []
