ManifestFileVersion: 0
CRC: 2858355837
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 99a97e98dbdf584fce6f4cdaf6e7e038
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7adbdadb1a4f2022a89205e66eaee83a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
Assets:
- Assets/GunfireReborn/CustomShaders/StereoRender.shader
- Assets/GunfireReborn/Hands/Cat/[VRCameraRig].prefab
Dependencies: []
